<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BasicControlsAndWindowsCore" Version="3.0.5" />
    <PackageReference Include="CommonBasicStandardLibraries" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="SkiaSharpGeneralLibrary" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CP\BasicGameFrameworkLibrary\BasicGameFrameworkLibrary.csproj" />
    <ProjectReference Include="..\BasicGamingUIWPFLibrary\BasicGamingUIWPFLibrary.csproj" />
  </ItemGroup>
</Project>