# GamingPackXBasicLibraries

CP/BaseMahjongTilesCP/: BaseMahjongGlobals.cs  BaseMahjongTilesCP.csproj  BaseMahjongTilesCP.sln  BasicMahjongTile.cs  IMahjongTileInfo.cs  MahjongBasicTileHelper.cs  MahjongSolitaireShuffler.cs  MahjongSolitaireTileInfo.cs  MahjongTilesGraphicsCP.cs
CP/BasicGameFramework/: BasicGameFramework.csproj  BasicGameFramework.sln
CP/BasicGameFramework/Attributes/: SingletonGameAttribute.cs
CP/BasicGameFramework/BasicEventModels/: AnimateCardInPileEventModel.cs  AnimatePieceEventModel.cs  AnimateTrickEventModel.cs  ClearAnimationEventModel.cs  DisconnectEventModel.cs  Enums.cs  Extensions.cs  LoadEventModel.cs  NewCardEventModel.cs  NewTurnEventModel.cs  RepaintEventModel.cs  ScatteringCompletedEventModel.cs  SelectionChosenEventModel.cs  SocketErrorEventModel.cs  UpdateCountEventModel.cs  UpdateEventModel.cs  WarningEventModel.cs
CP/BasicGameFramework/BasicGameDataClasses/: BasicData.cs  Enums.cs  ICardInfo.cs  IGameInfo.cs
CP/BasicGameFramework/ChooserClasses/: BoardGamesColorPicker.cs  CardValueListChooser.cs  ColorListChooser.cs  Enums.cs  GamePackageLoaderPickerCP.cs  IEnumListClass.cs  IListViewPicker.cs  ItemChooserClass.cs  ListViewPicker.cs  NumberPicker.cs  SimpleEnumPickerVM.cs  SuitListChooser.cs
CP/BasicGameFramework/ColorCards/: ColorCardsShuffler.cs  Enums.cs  IColorCard.cs  Phase10UnoDeck.cs
CP/BasicGameFramework/CombinationHelpers/: Combinations.cs  Extensions.cs
CP/BasicGameFramework/CommandClasses/: BasicGameCommand.cs  CommandContainer.cs  ControlCommand.cs  Enums.cs  IBasicEnableProcess.cs  IControlVM.cs  IEnableAlways.cs  IGameCommand.cs  OpenCommand.cs  OutOfTurnCommand.cs  PlainCommand.cs  TaskUtilities.cs
CP/BasicGameFramework/CommonInterfaces/: IAsyncDelayer.cs  IColorObject.cs  ICommonObject.cs  IDefaultSize.cs  IEnabledObject.cs  IEnumPiece.cs  IIgnoreObject.cs  ILocation.cs  IPlayerID.cs  IPointsObject.cs  IPopulateObject.cs  IRegisterNetworks.cs  ISaveSinglePlayerClass.cs  IScreen.cs  ISelectableObject.cs  ISimpleValueObject.cs  IStartUp.cs  ISuitObject.cs  IVisibleObject.cs  IWildObject.cs
CP/BasicGameFramework/DIContainers/: ContainerData.cs  GamePackageDIContainer.cs  Helpers.cs  IAdvancedDIContainer.cs  IGamePackageDIContainer.cs  IGamePackageRegister.cs  IGamePackageResolver.cs
CP/BasicGameFramework/Dice/: BaseSpecialStyleDice.cs  DiceCup.cs  DiceList.cs  EightSidedDice.cs  Enums.cs  IBasicDice.cs  ICompleteSingleDice.cs  IDiceContainer.cs  IDiceEvent.cs  IGenerateDice.cs  IHoldDice.cs  IRollMultipleDice.cs  IRollSingleDice.cs  IStandardDice.cs  SharedDiceRoutines.cs  SimpleDice.cs  SortBasicDice.cs  StandardRollProcesses.cs  TenSidedDice.cs
CP/BasicGameFramework/Dominos/: DominosBasicShuffler.cs  DominosBoneYardClass.cs  IDominoInfo.cs  SimpleDominoInfo.cs
CP/BasicGameFramework/DrawableListsViewModels/: DeckViewModel.cs  GameBoardViewModel.cs  HandViewModel.cs  PileViewModel.cs  PlayerBoardViewModel.cs  ScatteringPiecesViewModel.cs
CP/BasicGameFramework/Extensions/: CommonMessageStrings.cs  SelectEnableDeckExtensions.cs  SizeExtensions.cs
CP/BasicGameFramework/GameBoardCollections/: BoardCollection.cs  IBasicSpace.cs  IBoardCollection.cs
CP/BasicGameFramework/MainViewModels/: BasicCardGamesVM.cs  BasicMultiplayerVM.cs  BoardDiceGameVM.cs  DiceGamesVM.cs  DominoGamesVM.cs  IBasicCardGameVM.cs  IBasicTwoPlayerChoiceVM.cs  IBoardVM.cs  IDiceVM.cs  IDominoGamesVM.cs  ISimpleBoardVM.cs  ISimpleMultiPlayerVM.cs  SimpleBoardGameVM.cs  SimpleGameVM.cs  TrickGamesVM.cs
CP/BasicGameFramework/MiscProcesses/: AsyncDelayer.cs  SinglePlayerNoSave.cs  Vector.cs
CP/BasicGameFramework/MiscViewModels/: RestoreVM.cs  SimpleControlViewModel.cs
CP/BasicGameFramework/MultiplePilesViewModels/: BasicMultiplePilesCP.cs  BasicPileInfo.cs
CP/BasicGameFramework/RegularDeckOfCards/: Enums.cs  ExcludeRCard.cs  Helpers.cs  IGenerateRegularCard.cs  IRegularAceCalculator.cs  IRegularCard.cs  IRegularDeckInfo.cs  IRegularDeckWild.cs  IRegularModifyDeck.cs  ISortCategory.cs  RegularCardCommonClasses.cs  RegularCardsBasicShuffler.cs  RegularDeckOfCardsGameClass.cs  RegularMultiTRCard.cs  RegularRummyCard.cs  RegularSimpleCard.cs  RegularTrickCard.cs  SortSimpleCards.cs
CP/BasicGameFramework/TestUtilities/: Enums.cs  Extensions.cs  ITestCardSetUp.cs  TestOptions.cs
CP/BasicGameFramework/ViewModelInterfaces/: BasicViewModelHelpers.cs  IBasicGameVM.cs  IBlankGameVM.cs  IRoundCommand.cs  ISinglePlayerVM.cs  ISoloCardGameVM.cs  ITrickGameVM.cs
CP/BasicGameFrameworkLibrary/: BasicGameFrameworkLibrary.csproj  BasicGameFrameworkLibrary.sln
CP/BasicGameFrameworkLibrary/Attributes/: AutoResetAttribute.cs  CommandAttribute.cs  Enums.cs  InstanceGameAttribute.cs  SingletonGameAttribute.cs  VMAttribute.cs
CP/BasicGameFrameworkLibrary/Dice/: DiceCup.cs  (+10 more)
CP/GamePackageSignalRClasses/: ClientTCPClass.cs  CustomEventHandler.cs  GamePackageSignalRClasses.csproj  GamePackageSignalRClasses.sln  MainStartUp.cs  NetworkStartUp.cs  ServerTCPClass.cs  SignalRAzureEndPoint.cs  SignalRLocalEndPoint.cs  SignalRMessageService.cs  SimpleClientClass.cs
CP/MultiplayerSignalRHubClasses/: ConnectionInfo.cs  MultiplayerConnectionHub.cs  MultiplayerSignalRHubClasses.csproj
CP/SpellingDll/: SpellingDll.cs  SpellingDll.csproj  SpellingDll.sln
CP/SpellingLibrary/: SpellingLibrary.csproj  SpellingLogic.cs
WPF/BaseGPXWindowsAndControlsCore/: BaseGPXWindowsAndControlsCore.csproj  BaseGPXWindowsAndControlsCore.sln
WPF/GameLoaderWPF/: BasicLoaderPage.cs  GameLoaderWPF.csproj  GameLoaderWPF.sln  ILoaderVM.cs  LoaderViewModel.cs
WPF/SolitaireGraphicsWPFCore/: IndividualClockWPF.cs  IndividualSolitairePileWPF.cs  MainClockWPF.cs  SolitaireGraphicsWPFCore.csproj  SolitaireGraphicsWPFCore.sln  SolitairePilesWPF.cs  TriangleWPF.cs
XF/BasicGamingUIXFLibrary/: BasicGamingUIXFLibrary.csproj  BasicGamingUIXFLibrary.sln
XF/GameLoaderXF/: BasicLoaderPage.cs  Extensions.cs  GameLoaderXF.csproj  GameLoaderXF.sln  IForceOrientation.cs  ILoaderVM.cs  IScreen.cs  LoaderViewModel.cs
(+872 files in other folders)
