<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonBasicStandardLibraries" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\spelling.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\spelling.json" />
  </ItemGroup>

</Project>
