<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BasicXFControlsAndPages" Version="2.0.0" />
    <PackageReference Include="CommonBasicStandardLibraries" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BasicControls\ChoicePickers\" />
    <Folder Include="BasicControls\GameBoards\" />
    <Folder Include="BasicControls\GameFrames\" />
    <Folder Include="BasicControls\Layouts\" />
    <Folder Include="BasicControls\Misc\" />
    <Folder Include="BasicControls\MultipleFrameContainers\" />
    <Folder Include="BasicControls\TrickUIs\" />
    <Folder Include="BasicControls\SolitaireClasses\" />
    <Folder Include="BasicControls\SingleCardFrames\" />
    <Folder Include="GameGraphics\GamePieces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CP\BasicGameFrameworkLibrary\BasicGameFrameworkLibrary.csproj" />
  </ItemGroup>

</Project>
