<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BasicXFControlsAndPages" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="SkiaSharpGeneralLibrary" Version="2.0.0" />
    <PackageReference Include="CommonBasicStandardLibraries" Version="3.0.1" />
	<PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CP\BasicGameFrameworkLibrary\BasicGameFrameworkLibrary.csproj" />
    <ProjectReference Include="..\BasicGamingUIXFLibrary\BasicGamingUIXFLibrary.csproj" />
  </ItemGroup>

  

</Project>
