<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BasicControlsAndWindowsCore" Version="1.0.0" />
    <PackageReference Include="CommonBasicStandardLibraries" Version="1.0.80" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="SkiaSharpGeneralLibrary" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseGPXWindowsAndControlsCore">
      <HintPath>..\BaseGPXWindowsAndControlsCore\bin\Release\netcoreapp3.0\BaseGPXWindowsAndControlsCore.dll</HintPath>
    </Reference>
    <Reference Include="BaseSolitaireClassesCP">
      <HintPath>..\..\CP\BaseSolitaireClassesCP\bin\Release\netstandard2.0\BaseSolitaireClassesCP.dll</HintPath>
    </Reference>
    <Reference Include="BasicGameFramework">
      <HintPath>..\..\CP\BasicGameFramework\bin\Release\netstandard2.0\BasicGameFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>