<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonBasicStandardLibraries" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharpGeneralLibrary" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\darkbluewhite30.png" />
    <None Remove="Resources\darkgreengreen30.png" />
    <None Remove="Resources\greentransparent75.png" />
    <None Remove="Resources\redtransparent20.png" />
    <None Remove="Resources\redwhite50.png" />
    <None Remove="Resources\whitedarkblue50.png" />
    <None Remove="Resources\whitered50.png" />
    <None Remove="Resources\yellowtransparent40.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\darkbluewhite30.png" />
    <EmbeddedResource Include="Resources\darkgreengreen30.png" />
    <EmbeddedResource Include="Resources\greentransparent75.png" />
    <EmbeddedResource Include="Resources\redtransparent20.png" />
    <EmbeddedResource Include="Resources\redwhite50.png" />
    <EmbeddedResource Include="Resources\whitedarkblue50.png" />
    <EmbeddedResource Include="Resources\whitered50.png" />
    <EmbeddedResource Include="Resources\yellowtransparent40.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BasicGameFrameworkLibrary">
      <HintPath>..\BasicGameFrameworkLibrary\bin\Release\netstandard2.1\BasicGameFrameworkLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
