<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonBasicStandardLibraries" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BasicGameFrameworkLibrary">
      <HintPath>..\BasicGameFrameworkLibrary\bin\Release\netstandard2.1\BasicGameFrameworkLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
